<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/result_txt_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onNumbersClick"
            android:text="C" />

        <Button
            android:id="@+id/procent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onOperationsClick"
            android:text="%" />

        <Button
            android:id="@+id/B"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="fragment_ch_Buttons"
            android:layout_weight="1"
            android:text="B" />

        <Button
            android:id="@+id/H"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="fragment_ch_History"
            android:layout_weight="1"
            android:text="H" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <fragment
        android:id="@+id/buttons_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.newcalculator3.ButtonsFragment"
        tools:layout="@layout/fragment_buttons" />
    <fragment
        android:id="@+id/history_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.newcalculator3.HistoryFragment"
        tools:layout="@layout/fragment_history"/>







</LinearLayout>